{
  "name": "midpoint-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^1.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "semantic-ui": "^2.2.13",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsgreenberg1217/MipPoint_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsgreenberg1217/MipPoint_frontend/issues"
  },
  "homepage": "https://github.com/tsgreenberg1217/MipPoint_frontend#readme"
}
